// launch.json

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SFML Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build SFML Project"
        }
    ]
}



//task.json

{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Build SFML Project",
        "command": "/usr/bin/g++",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}",
          "-lsfml-graphics",
          "-lsfml-window",
          "-lsfml-system",
          "-lsfml-audio",
          "-lsfml-network"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Task for building SFML project."
      }
    ]
  }
  
